<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cargui2</class>
 <widget class="QWidget" name="cargui2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cargui2</string>
  </property>
  <widget class="QListWidget" name="cars2ListWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>381</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
