<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userForm</class>
 <widget class="QWidget" name="userForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>userForm</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>20</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>User Mode</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
